* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background: #111;
  color: white;
  flex-direction: column;
}

.container {
  text-align: center;
}

.grade {
  display: grid;
  grid-template-columns: 150px 150px;
  grid-gap: 20px;
  margin-top: 30px;
  justify-content: center;
}

.btn {
  width: 150px;
  height: 150px;
  border-radius: 20px;
  cursor: pointer;
  transition: opacity 0.2s ease, transform 0.2s ease;
}


.vermelho { background: red; }
.verde { background: green; }
.azul { background: blue; }
.amarelo { background: yellow; }

.btn.ativa {
  opacity: 0.6;
  transform: scale(1.1);
}

#startBtn {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #555;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 10px;
}

#nivel {
  margin-bottom: 20px;
}

@media (max-width: 500px) {
  .grade {
    grid-template-columns: 100px 100px;
    grid-gap: 15px;
  }

  .btn {
    width: 100px;
    height: 100px;
  }
}